<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-09-16 08:33:32 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="floww.net.xml"/>
        <route-files value="floww.rou.xml"/>
    </input>

    <time>
        <step-length value="0.2"/>
    </time>

    <gui_only>
        <delay value="150"/>
    </gui_only>

</sumoConfiguration>
